{
  "expo": {
    "name": "ltdd_subprj_n2_netflixapp",
    "slug": "snack-8934c59c-98df-4ba9-b0f7-e160a65d7967",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.snack8934c59c98df4ba9b0f7e160a65d7967"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
